@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6,ul,ol{
  margin: 0;
  padding: 0;
}
header{
	background: #2874f0;
	height: 50px;
}
.container{
	max-width: 1600px;
  width: 100%;
  margin: auto;
  clear: both;
}
.logo{
	width: 120px;
    padding: 10px;
    float: left;
}
.toggle_menu {
  display: none;
}
.toggle_menu img {
  width: 36px;
  height: 36px;
}
.search{
	float: left;
	position: relative;
	padding: 7px 10px;
}
.search input{
	padding: 10px;
    min-width: 550px;
    border: none;
    border-radius: 2px;
}
.search input::placeholder{
	color: #555;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
}
.search input:focus{
	outline: none;
}
.search_icon{
	background: #fff;
    padding: 7.5px 15px;
    float: right;
    border-radius: 2px;
    margin-left: -5px;
}
.login{
	background: #fff;
    float: left;
    margin-right: 30px;
    padding: 3px 24px;
    margin-top: 10px;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}
.login_menu, .dropdown_menu, .sub_menu{
	display: none;
}
.login:hover .login_menu, .category_menu ul li:hover .dropdown_menu{
	  position: absolute;
    top: 100%;
    left: -100%;
    background: white;
    min-width: 210px;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 30%);
    border-radius: 2px;
    display: block;
    z-index: 9;
}
.dropdown_menu ul li:hover .sub_menu{
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    background: white;
    min-width: 210px;
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 30%);
    border-radius: 2px;
    z-index: 9;
}
.dropdown_menu,.sub_menu{
	  width: 250px;
    text-align: left;
}
.login_menu ul,
.category_menu ul{
	  list-style: none;
    padding: 0;
    margin: 0;
}
.login_menu ul li:hover,
.dropdown_menu ul li:hover,
.sub_menu ul li:hover{
	  background: #f7f7f7;
}
.dropdown_menu ul li{
	  display: block !important;
}
.login_menu ul li a,
.dropdown_menu ul li a,
.sub_menu ul li a
{
	  text-decoration: none;
    color: #333;
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    border-bottom: 1px solid #ccc;
}
.dropdown_menu ul li a{
    text-align: left !important;
}
.category_menu ul li{
	  position: relative;
	  display: inline-block;
}
.category_menu ul li a{
	  text-decoration: none;
    color: #333;
    padding: 10px 30px;
    font-size: 14px;
    display: block;
    text-align: center;
}
.category_menu ul li a:hover{
	  color: #2874f0;
}
.category_menu ul li a span{
	  display: block;
}
.category_menu ul li a img{
	  width: 64px;
  	height: 64px;
}
.category_menu{
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.cart{
    float: right;
    margin: 12px;
    color: #fff;
    cursor: pointer;
}
.right_part{
	float: right;
}
.category_menu{
	text-align: center;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover{
  color: #2874f0;
}
.owl-carousel .owl-nav button.owl-next{
  position: absolute;
  right: 0;
  top: 30%;
  z-index: 9;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  left: 0;
  top: 30%;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
  z-index: 9;
}
.owl-carousel .owl-nav button.owl-next i,
.owl-carousel .owl-nav button.owl-prev i{
    font-size: 36px;
    background: white;
    padding: 15px;
}
.item_header{
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.item_header h2{
  padding: 10px;
  float: left;
}
.item_header a{
  display: inline-block;
  margin: 10px;
  float: right;
  color: #fff;
  background: #2874f0;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  font-weight: 500;
}
.owl-carousel .owl-item img{
  display: block;
  width: auto;
  max-height: 150px;
}
.owl-carousel .item img{
  margin: auto;
}
.owl-carousel .item a{
  text-decoration: none;
  color: #333;
  display: block;
  padding: 30px 10px;
  text-align: center;
}
.item_name{
  font-size: 16px;
  font-weight: 500;
  margin-top: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item_discount{
  white-space: nowrap;
  overflow: hidden;
  font-size: 13px;
  text-overflow: ellipsis;
  color: #388e3c;
  padding-top: 8px;
}
.item_company{
  font-size: 13px;
  opacity: .6;
  padding-top: 7px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer{
  background-color: #172337;
  margin: auto;
  height: auto;
}
.about{
    float: left;
    padding-top: 40px;
}
.about span,.help span,.policy span,.social span,.mail span,.roa span{
  color: #878787;
  font-size: 12px;
  font-weight: 400;
}
.about a,.help a,.policy a,.social a{
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: block;
}
.about a:hover,.help a:hover,.policy a:hover,.social a:hover{
  text-decoration: underline !important;
}
.help,.policy,.social{
    margin-left: 50px;
    float: left;
    padding-top: 40px;
}

.mail{
  float: left;
  border-left: 1px solid #878787;
  padding-left: 50px;
}

.mail p{
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: block;
}
.address{
  float:right;
  margin-top: 50px;
}
.roa {
  padding-left: 50px;
  float: left;
}
.roa span.tel{
  color: #2874f0;
}
.roa p{
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: block;
}
.footer_bottom{
    border-top: 1px solid #454d5e;
    padding: 25px 0;
    margin-top: 40px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.footer_bottom div a{
  text-decoration:none;
  font-size: 14px;
}
.footer_bottom span{
  font-size: 14px;
  color: #fff;
}
.footer_bottom .text{
  color: #fff;
  margin-left: 8px;
  text-decoration: none;
}
.cart .desktop{
  display: inline-block;
}
.cart .mobile, .mobile_menu{
  display: none;
}

@media screen and (max-width:768px) {
.mobile_menu{
  overflow-y: scroll;
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  top: 50px;
  height: 100vh;
  z-index: 9;
  width: 100%;
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 50%);
}
.mobile_menu ul{
  list-style: none;
}
.mobile_menu ul li{
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
.mobile_menu ul li a{
  color: #000;
  text-decoration: none;
  font-weight: 500;
}
.logo {
    width: 100px;
    padding: 12px;
    float: left;
}
.search input {
  width: 100%;
  min-width: 310px;
}
.search {
  border: 1px solid #ccc;
}
.search input::placeholder{
	font-size: 12px;
}
.search_icon {
  position: absolute;
  right:0px;
  top: 7px;
  padding: 7.5px 15px;
}
.category_menu {
  overflow-x: scroll;
}
.category_menu ul li {
  display: table-cell;
}
.help, .policy, .social,.about {
  margin-left: 5%;
  width: 45%;
}
.mail,.roa{
  padding-left: 20px;
}
.address {
  float: left;
  margin-left: 0;
}
.footer_bottom {
  padding: 20px 20px;
  width: auto;
  display: block;
}
.footer_bottom img{
  max-width: 100%;
}
.cart {
  margin: 12px 30px 12px 0;
}
.cart .desktop{
  display: none;
}
.cart .mobile{
  display: inline-block;
}
.cart span{
  color: #333;
}
.item_header a {
  padding: 5px 10px;
}
.owl-dots{
  display: none;
}
.category_menu i{
  display: none;
}
.category_menu span{
  font-size: 12px;
}
.right_part{
  display: none;
}
.toggle_menu {
  display: block;
  float: right;
  padding: 5px 15px;
}
.show_menu{
    transform: translateX(0);
}

}