<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flipkart</title>
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link type="text/css" href="css/brands.min.css" rel="stylesheet">
<link type="text/css" href="css/solid.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="icon" href="images/fav-icon.png" type="image/png" sizes="16x16">
</head>
<body>
<header>
	<div class="container">
		<img class="logo" src="images/logo.png" alt="logo">
		<div class="toggle_menu">
			<img src="images/toggle.svg" alt="toggle">
		</div>
		<div class="search autocomplete">
			<input type="text" id="myInput" value="" title="Search for products, brands and more" name="search" autocomplete="off" placeholder="Search for products, brands and more">
			<img class="search_icon" src="images/search.svg" alt="search icon">
		</div>
		<div class="right_part">
			<div class="login">
				<span>Login <i class='fa fa-chevron-down'></i></span>
				<div class="login_menu">
					<ul>
						<li><a href="#">Register</a></li>
						<li><a href="#">My Profile</a></li>
						<li><a href="#">Plus Zone</a></li>
						<li><a href="#">Orders</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Rewards</a></li>
					</ul>
				</div>
			</div>
			<div class="login">
				<span>More <i class='fa fa-chevron-down'></i></span>
				<div class="login_menu">
					<ul>
						<li><a href="#">Notification Preferences</a></li>
						<li><a href="#">Sell on Flipkart</a></li>
						<li><a href="#">24x7 Customer Care</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Download App</a></li>
					</ul>
				</div>
			</div>
			<div class="cart">
				<img class="desktop" src="images/cart.svg" alt="cart">
				<img class="mobile" src="images/black_cart.svg" alt="cart">
				<span>Cart</span>
			</div>
		</div>
	</div>
</header>
<div class="container">
	<div class="category_menu">
		<ul>
			<li>
				<a href="#">				
					<img src="images/top_offers.png" alt="top offers">
					<span>Top Offers</span>
				</a>
			</li>
			<li>
				<a href="#">				
					<img src="images/grocery.png" alt="Grocery">
					<span>Grocery</span>
				</a>
			</li>
			<li>
				<a href="#">				
					<img src="images/mobile.png" alt="Mobiles">
					<span>Mobiles</span>
				</a>
			</li>
			<li>
				<a href="#">				
					<img src="images/fashion.png" alt="Fashion">
					<span>Fashion <i class='fa fa-chevron-down'></i></span>
				</a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="#">Men's Top Wear</a>
							<div class="sub_menu">
								<ul>
									<li><a href="#">Men's Top Wear</a></li>
									<li><a href="#">Men's Bottom Wear</a></li>
									<li><a href="#">Men's Foot Wear</a></li>
									<li><a href="#">Women Ethinic</a></li>
									<li><a href="#">Women Western</a></li>
									<li><a href="#">Women Foot Wear</a></li>
									<li><a href="#">Watches & Accessories</a></li>
									<li><a href="#">Bags, Suitcases & Luggage</a></li>
									<li><a href="#">Kids</a></li>
									<li><a href="#">Essentials</a></li>
									<li><a href="#">Winter</a></li>
								</ul>
				      </div>
						</li>
						<li><a href="#">Men's Bottom Wear</a></li>
						<li><a href="#">Men's Foot Wear</a></li>
						<li><a href="#">Women Ethinic</a></li>
						<li><a href="#">Women Western</a></li>
						<li><a href="#">Women Foot Wear</a></li>
						<li><a href="#">Watches & Accessories</a></li>
						<li><a href="#">Bags, Suitcases & Luggage</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Winter</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">				
					<img src="images/electronics.png" alt="Electronics">
					<span>Electronics <i class='fa fa-chevron-down'></i></span>
				</a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="#">Men's Top Wear</a>
							<div class="sub_menu">
								<ul>
									<li><a href="#">Men's Top Wear</a></li>
									<li><a href="#">Men's Bottom Wear</a></li>
									<li><a href="#">Men's Foot Wear</a></li>
									<li><a href="#">Women Ethinic</a></li>
									<li><a href="#">Women Western</a></li>
									<li><a href="#">Women Foot Wear</a></li>
									<li><a href="#">Watches & Accessories</a></li>
									<li><a href="#">Bags, Suitcases & Luggage</a></li>
									<li><a href="#">Kids</a></li>
									<li><a href="#">Essentials</a></li>
									<li><a href="#">Winter</a></li>
								</ul>
				      </div>
						</li>
						<li><a href="#">Men's Bottom Wear</a></li>
						<li><a href="#">Men's Foot Wear</a></li>
						<li><a href="#">Women Ethinic</a></li>
						<li><a href="#">Women Western</a></li>
						<li><a href="#">Women Foot Wear</a></li>
						<li><a href="#">Watches & Accessories</a></li>
						<li><a href="#">Bags, Suitcases & Luggage</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Winter</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">				
					<img src="images/home.png" alt="Home">
					<span>Home <i class='fa fa-chevron-down'></i></span>
				</a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="#">Men's Top Wear</a>
							<div class="sub_menu">
								<ul>
									<li><a href="#">Men's Top Wear</a></li>
									<li><a href="#">Men's Bottom Wear</a></li>
									<li><a href="#">Men's Foot Wear</a></li>
									<li><a href="#">Women Ethinic</a></li>
									<li><a href="#">Women Western</a></li>
									<li><a href="#">Women Foot Wear</a></li>
									<li><a href="#">Watches & Accessories</a></li>
									<li><a href="#">Bags, Suitcases & Luggage</a></li>
									<li><a href="#">Kids</a></li>
									<li><a href="#">Essentials</a></li>
									<li><a href="#">Winter</a></li>
								</ul>
				      </div>
						</li>
						<li><a href="#">Men's Bottom Wear</a></li>
						<li><a href="#">Men's Foot Wear</a></li>
						<li><a href="#">Women Ethinic</a></li>
						<li><a href="#">Women Western</a></li>
						<li><a href="#">Women Foot Wear</a></li>
						<li><a href="#">Watches & Accessories</a></li>
						<li><a href="#">Bags, Suitcases & Luggage</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Winter</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">				
					<img src="images/appliances.png" alt="Appliances">
					<span>Appliances <i class='fa fa-chevron-down'></i></span>
				</a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="#">Men's Top Wear</a>
							<div class="sub_menu">
								<ul>
									<li><a href="#">Men's Top Wear</a></li>
									<li><a href="#">Men's Bottom Wear</a></li>
									<li><a href="#">Men's Foot Wear</a></li>
									<li><a href="#">Women Ethinic</a></li>
									<li><a href="#">Women Western</a></li>
									<li><a href="#">Women Foot Wear</a></li>
									<li><a href="#">Watches & Accessories</a></li>
									<li><a href="#">Bags, Suitcases & Luggage</a></li>
									<li><a href="#">Kids</a></li>
									<li><a href="#">Essentials</a></li>
									<li><a href="#">Winter</a></li>
								</ul>
				      </div>
						</li>
						<li><a href="#">Men's Bottom Wear</a></li>
						<li><a href="#">Men's Foot Wear</a></li>
						<li><a href="#">Women Ethinic</a></li>
						<li><a href="#">Women Western</a></li>
						<li><a href="#">Women Foot Wear</a></li>
						<li><a href="#">Watches & Accessories</a></li>
						<li><a href="#">Bags, Suitcases & Luggage</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Winter</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="#">				
					<img src="images/travel.png" alt="Travels">
					<span>Travels</span>
				</a>
			</li>
			<li>
				<a href="#">				
					<img src="images/beauty_toys.png" alt="Beauty & Toys">
					<span>Beauty<i class='fa fa-chevron-down'></i></span>
				</a>
				<div class="dropdown_menu">
					<ul>
						<li><a href="#">Men's Top Wear</a>
							<div class="sub_menu">
								<ul>
									<li><a href="#">Men's Top Wear</a></li>
									<li><a href="#">Men's Bottom Wear</a></li>
									<li><a href="#">Men's Foot Wear</a></li>
									<li><a href="#">Women Ethinic</a></li>
									<li><a href="#">Women Western</a></li>
									<li><a href="#">Women Foot Wear</a></li>
									<li><a href="#">Watches & Accessories</a></li>
									<li><a href="#">Bags, Suitcases & Luggage</a></li>
									<li><a href="#">Kids</a></li>
									<li><a href="#">Essentials</a></li>
									<li><a href="#">Winter</a></li>
								</ul>
				      </div>
						</li>
						<li><a href="#">Men's Bottom Wear</a></li>
						<li><a href="#">Men's Foot Wear</a></li>
						<li><a href="#">Women Ethinic</a></li>
						<li><a href="#">Women Western</a></li>
						<li><a href="#">Women Foot Wear</a></li>
						<li><a href="#">Watches & Accessories</a></li>
						<li><a href="#">Bags, Suitcases & Luggage</a></li>
						<li><a href="#">Kids</a></li>
						<li><a href="#">Essentials</a></li>
						<li><a href="#">Winter</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
</div>
<div class="container">
	<div class="owl-carousel owl-theme" id="banner">
	  <div class="item">
	    <img src="images/banner1.jpg" alt="banner1">
	  </div>
	  <div class="item">
	    <img src="images/banner2.jpg" alt="banner2">
	  </div>
	  <div class="item">
	    <img src="images/banner3.jpg" alt="banner3">
	  </div>
	</div>
</div>
<div class="container">
	<div class="item_header">
    	<h2>Deals of the Day</h2>
	    <a href="#">VIEW ALL</a>
  </div>
  <div class="owl-carousel owl-theme" id="deal_of_day">
	  <div class="item">
	    <a href="#">
	    	<img src="images/img1.jpeg" alt="img1">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img2.jpeg" alt="img2">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img3.jpeg" alt="img3">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img4.jpeg" alt="img4">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img5.jpeg" alt="img5">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img7.jpeg" alt="img7">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img8.jpeg" alt="img8">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img1.jpeg" alt="img1">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img2.jpeg" alt="img2">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img3.jpeg" alt="img3">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img4.jpeg" alt="img4">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img5.jpeg" alt="img5">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img7.jpeg" alt="img7">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img8.jpeg" alt="img8">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	</div>
</div>
<div class="container">
	<div class="item_header">
    	<h2>New Arrivals</h2>
	    <a href="#">VIEW ALL</a>
  </div>
  <div class="owl-carousel owl-theme" id="new_arrivals">
	  <div class="item">
	    <a href="#">
	    	<img src="images/img1.jpeg" alt="img1">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img2.jpeg" alt="img2">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img3.jpeg" alt="img3">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img4.jpeg" alt="img4">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img5.jpeg" alt="img5">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img7.jpeg" alt="img7">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img8.jpeg" alt="img8">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img1.jpeg" alt="img1">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img2.jpeg" alt="img2">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img3.jpeg" alt="img3">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img4.jpeg" alt="img4">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img5.jpeg" alt="img5">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img7.jpeg" alt="img7">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	  <div class="item">
	    <a href="#">
	    	<img src="images/img8.jpeg" alt="img8">
	    	<div class="item_name">Makeup Bestsellers</div>
	    	<div class="item_discount">From ₹99+5% Extra Off</div>
	    	<div class="item_company">Lakme, Maybelline, Sugar..</div>
	    </a>
	  </div>
	</div>
</div>
<div class="footer">
    <div class="container">
		    <div class="about">
		    	 <span>ABOUT</span>
		    		<a href="#">Contact Us</a>
		            <a href="#">About Us</a>
		            <a href="#">Careers</a>
		            <a href="#">Flipkart Stories</a>
		            <a href="#">Press</a>
		            <a href="#">Flipkart Wholesale</a>
		    </div>

		    <div class="help">
		    	 <span>HELP</span>
		    		<a href="#">Payments</a>
		            <a href="#">Shipping</a>
		            <a href="#">Cancellation & Returns</a>
		            <a href="#">FAQ</a>
		            <a href="#">Report</a>
		            <a href="#">Infringment</a>
		    </div>

		    <div class="policy">
		    	 <span>POLICY</span>
		    		<a href="#">Return Policy</a>
		            <a href="#">Terms Of Use</a>
		            <a href="#">Security</a>
		            <a href="#">Privacy</a>
		            <a href="#">Sitemap</a>
		            <a href="#">EPR Compliance</a>
		    </div>

		    <div class="social">
		    	 <span>SOCIAL</span>
		    		<a href="#">Facebook</a>
		            <a href="#">Twitter</a>
		            <a href="#">YouTube</a>
		    </div>

			<div class="address">
			<div class="mail">
				<span>Mail Us:</span>
				   <p>Flipkart Internet Private Limited,<br>
					Buildings Alyssa, Begonia &<br>
					Clove Embassy Tech Village,<br>
					Outer Ring Road, Devarabeesanahalli Village,<br>			
					Bengaluru, 560103,<br>			
					Karnataka, India</p>
		   </div>

		   <div class="roa">
			<span>Registered Office Address:</span>
			<p>Flipkart Internet Private Limited,<br>
				Buildings Alyssa, Begonia &<br>
				Clove Embassy Tech Village,<br>
				Outer Ring Road, Devarabeesanahalli Village,<br>			
				Bengaluru, 560103,<br>			
				Karnataka, India<br>
				CIN : U51109KA2012PTC066107<br>
				Telephone: <span class="tel">1800 202 9898</span>
			</p>
	   </div>
	</div>
		   
    </div>
<div class="container">
		<div class="footer_bottom">
			<div>
				<img src="images/sell.svg" alt="">
				<a href="#"><span class="text">Sell On Flipkart</span></a>
			</div>
			<div>
				<img src="images/advertice.svg" alt="">
				<a href="#"><span class="text">Advertise</span></a>
			</div>
			<div>
				<img src="images/gift.svg" alt="">
				<a href="#"><span class="text">Gift Cards</span></a>
			</div>
			<div>
				<img src="images/help.svg" alt="">
				<a href="#"><span class="text">Help Center</span></a>
			</div>
			<span>© 2007-<!-- -->2021<!-- --> <span>Flipkart.com</span></span>
			<img src="images/payment-method.svg">
		</div>
	</div>
</div>
<div class="mobile_menu">
	<ul>
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">All Categories</a></li>
		<li><a href="#">My Profile</a></li>
		<li><a href="#">Plus Zone</a></li>
		<li><a href="#">My Orders</a></li>
		<li><a href="#">Wishlist</a></li>
		<li><a href="#">Rewards</a></li>
		<li><a href="#">Notification Preferences</a></li>
		<li><a href="#">Sell on Flipkart</a></li>
		<li><a href="#">24x7 Customer Care</a></li>
		<li><a href="#">Advertise</a></li>
		<li><a href="#">Download App</a></li>
		<li><a href="#">Login</a></li>
		<li><a href="#">Register</a></li>
		<li><a href="#">All Categories</a></li>
		<li><a href="#">My Profile</a></li>
		<li><a href="#">Plus Zone</a></li>
		<li><a href="#">My Orders</a></li>
		<li><a href="#">Wishlist</a></li>
		<li><a href="#">Rewards</a></li>
		<li><a href="#">Notification Preferences</a></li>
		<li><a href="#">Sell on Flipkart</a></li>
		<li><a href="#">24x7 Customer Care</a></li>
		<li><a href="#">Advertise</a></li>
		<li><a href="#">Download App</a></li>
	</ul>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/fontawesome.min.js"></script>
<script>
$('#banner').owlCarousel({
    loop:true,
    margin: 0,
    autoplay:true,
    responsiveClass:true,
    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
})
$('#deal_of_day, #new_arrivals').owlCarousel({
    loop:true,
    margin: 0,
    autoplay:true,
    responsiveClass:true,
    navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:8,
            nav:true,
            loop:true
        }
    }
})

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
<script>
	$('.toggle_menu').on('click',function() {
		$(".mobile_menu").slideToggle();
	});
</script>
</body>
</html>